# FindMe-api

./: .env  .gitignore  Dockerfile  Procfile.txt  README.md  build.gradle  docker-compose.yml  dockerfile.yml  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  dataTest.sql
src/dataclass/: Card.kt  CardData.kt  Category.kt  CategoryData.kt  Itinerary.kt  ItineraryData.kt  Place.kt  PlaceData.kt  PlaceUserIdData.kt  PlaceWithCategory.kt  User.kt  UserData.kt  UserItineraryData.kt  UserWithIdData.kt  User_itinerary.kt
src/entity/: Category.kt  Itinerary.kt  Itinerary_place.kt  Place.kt  User_findme.kt  User_itinerary.kt
src/repository/: CategoryRepository.kt  ItineraryRepository.kt  PlaceRepository.kt  UserFindmeRepository.kt  UserItineraryRepository.kt  dbQuery.kt
src/routes/: CategoryRoutes.kt  ItineraryRoutes.kt  PlaceRoutes.kt  Place_routes.kt  UserItineraryRoute.kt  UserRoutes.kt
